.fix_head{
    min-width:1050px;
}
.img1{
    height: 61px;
}
.img2{
    height: 61px;
}
.img3{
    height: 61px;
}
#url{
    line-height: 30px;
    background:url(./images/brief.png) no-repeat;

}
a{
    color: black;
    text-decoration: none;
  }
a:hover{
      color: rgba(0, 0,0, .8);
  }
#homeView > .center{
    background-color: lightblue;
}
#homeView > .foot{
    background-color: #f9f9f9;
    height: 386px;
    color: gray;
    font-size: 16px;
}
#homeView > .foot > .left > .title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    color: black;
}
#homeView > .foot > .left{
    float: left;
    width: 60%;
    padding-top: 5%;
    padding-left: 10%;
}
#homeView > .foot > .right{
    padding-top: 8%;
    float: left;
    width: 30%;
    text-align: center;
}
#homeView .Conetent .third{
    background: lightgreen;
    position: relative;
    height: 460px;
}
#homeView .Conetent .third > div{
    opacity: .9;
    border-radius: 4px;
    position: absolute;
    width: 820px;
    padding:75px 160px 75px 160px;
    background-size: 100% 100%!important;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}
#homeView .Conetent .second{
    height: 600px;
}
#homeView .Conetent .second > div{
    text-align: center;
    padding-top: 90px;
}
#homeView .Conetent .second  div > span{
    font-size: 36px;
}
#homeView .Conetent .second  div > ul{
    width: 990px;
    padding:0px;
    margin: 0 auto;
    margin-top: 60px;
}
#homeView .Conetent .second  div > ul > li{
    list-style-type: none;
    float: left;
    width: 290px;
    padding: 20px;
}
#homeView .Conetent .second  div > ul > li > div{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}
#homeView .Conetent .second  div > ul > li > span{
    color: gray;
    font-size: 14px;
}
#homeView .Conetent .second  div > ul > li >embed{
    width: 81px;
}
#homeView .Conetent .second > div > div{
    padding-top: 6px;
}
#homeView .Conetent .second > div > div > img{
    width: 80px;
    border-bottom: 4px solid rgb(255, 181, 64);
    box-shadow: 0 4px 6px rgba(255, 194, 97, .3);
}
#homeView .Conetent .first{
    position: relative;
}
#homeView .Conetent .first > div{
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-70%);
}
#homeView .Conetent .first > img{
    width: 100%;
}
#homeView .Conetent .first div > .text{
    font-size: 64px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
#homeView .Conetent .first div div > button{
    background-color: #1DB954;
    width: 200px;
    height: 60px;
    border: 0;
    color: white;
    padding: 0;
    font-size: 24px;
    margin-top: 80px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
#homeView .Conetent .first div div > button:hover{
    background-color: lightgreen;
}
#homeView .Conetent .first div div > button:active{
    background-color: green;
}
#homeView .head{
    background-color: white;
    font-size: 16px;
    height: 70px;
}
#homeView #fix_head{
    position: fixed;
    top: -70px;
    left:0;
    width: 100%;
    background-color: rgba(255, 255, 255, .96);
    z-index: 1000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
#homeView .head > div{
    position: relative;
    float: left;
    margin: 0 auto;
    top: 50%;
    margin-left: 120px;
    height: 38px;
    transform: translateY(-50%);
}
#homeView .head > div img{
    position: relative;
    height: 25px;
    transform: translateY(8px);
}
#homeView .head > div img:hover{
    cursor: pointer;
}
#homeView .head > div span{
    position: relative;
    color: rgb(76, 191, 121);
    margin-left: 10px;
    top: -10px;
    font-size: 22px;
}
#homeView .head > div span:hover{
    cursor: pointer;
}
#homeView .head ul{
    margin-right: 120px;
    float: right;
}
#homeView .head ul li{
    list-style-type: none;
    display: inline;
    margin-left: 40px;
}
#homeView .head ul > li:last-child{
    margin-left: 50px;
}
#homeView .head ul li > button{
    background-color: #23B858;
    padding: 0;
    width: 96px;
    height: 42px;
    border: 0;
    color: white;
    border-radius: 4px;
    font-size: 16px;
} 
#homeView .head ul li > button:hover{
    background-color: lightgreen;

}
#homeView .head ul li > button:active{
    background-color: green;
}




