body {
  margin: 0 auto;
  padding: 0px;
  min-width: 1200px;
  font-family:'Helvetica Neue',Helvetica,Arial, sans-serif!important;
}



#demo, #error {
  text-align: center;

  .header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .intro {
    font-size: large;
  }

}

